<factorypath>
    <factorypathentry kind="PLUGIN" id="com.ibm.jee.ejb.annotations.processor" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="PLUGIN" id="com.ibm.ws.ast.wsfp.annotations.processor" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="PLUGIN" id="com.ibm.etools.webtools.jpa.managerbean" enabled="false" runInBatchMode="false"/>
    <factorypathentry kind="PLUGIN" id="com.ibm.jaxrs.annotations.processor" enabled="false" runInBatchMode="false"/>
</factorypath>
