<?xml version="1.0" encoding="UTF-8"?><website version="700">
    <structure>
        <page navigation="false" nid="" servleturl="/bizreg/index.usat" sitemap="false" src="/bizreg/index.jsp">
            <title>USA TODAY B2B System Access Request</title>
            <page navigation="false" nid="" servleturl="/bizreg/thankyou.usat" sitemap="false" src="/bizreg/thankyou.jsp">
                <title>System Access Request - Thank You</title>
            </page>
            <page navigation="false" nid="" servleturl="/bizreg/error.usat" sitemap="false" src="/bizreg/error.jsp">
                <title>Unexpected Error Saving Request</title>
            </page>
        </page>
    </structure>
</website>